<html>
  <head>

<title> Member Details</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<img src="lab.jpg" height="300px" width="1350px" align="center" ></div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00477e;
}

  li {
    float: left;
    border-right:3px solid #ac7e54
}

  li a {
    display: block;
    color: white;
    text-align: center;
    padding:20px 98px;
    text-decoration: none;
    
  
}

  li a:hover {
    background-color: #f1eaee;
}
  body{
background-color:#f2ebf0; 
}
  h3 {
 color: #0067a7;
 font-weight: bold;
}
  form {
form-align: center-right;
}
  input[type=text] {
    width: 30%;
    padding: 8px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    background-color: white;
    color:black;
}
  button[type=submit] {
    background-color: #0067a7;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

 <body>
<ul>
<li><a href=itpdocs.html>Documentions </a></li>
<li><a href=view_all_student.html>View All Student</a></li>
<li><a href=students_of_supervisors.php>View All Student Locations</a></li>
<li><a href=logout.php>Logout</a></li>
</tr>
</ul>



<div class="container">
 <h3 align = "left" >View Students Information</h3>
<form  method=post action=view_all_student.php>
  <div class="form-group">
      <label>Student ID:</label>
	  
      <input type="text" class="form-control" name="member_id" placeholder="Enter id">
    </div>

   <button type="submit" class="btn btn-default">Submit</button>
      </div>
<form>
<br>
</body>
</html>






 